<div class="popup-header">How do you want your WebM video?</div><div class="popup-content scrollable"><div class="option"><div class="btn-group btn-group-justified"><div class="range-stepper" ng-model="depthy.exportSize" range-stepper="{precision: 32, snap: 0.2}" data-values="[
      {value: 160, label: 'Tiny'},
      {value: 320, label: 'Small'},
      {value: 512, label: 'Standard'},
      {value: 1024, label: 'Large'},
    ]"></div></div></div><div ng-show="customize" class="anim-expand long"><div class="option" ng-include="'views/options-animation.html'"></div><div class="option" ng-include="'views/options-movement.html'"></div></div><div ng-show="!customize" class="anim-expand short"><div class="btn btn-default btn-lg btn-block" ng-model="customize" btn-checkbox>Customize</div></div></div><div class="popup-footer"><div class="btn-group btn-group-unjustified"><div class="btn btn-success btn-lg long" ng-click="depthy.activePopup.resolve(); exportAnimationRun('webm')"><!--<i class="icon icon-yes"></i>-->Do it!</div><div class="btn btn-default btn-lg" ng-click="depthy.activePopup.reject()">Later?</div></div></div>