<RCC>
    <qresource prefix="/rsc">
        <file>depthy/404.html</file>
        <file>depthy/CNAME</file>
        <file>depthy/favicon.png</file>
        <file>depthy/htaccess</file>
        <file>depthy/icon.png</file>
        <file>depthy/index.html</file>
        <file>depthy/logo.png</file>
        <file>depthy/manifest.appcache</file>
        <file>depthy/preview.gif</file>
        <file>depthy/robots.txt</file>
        <file>depthy/bower_components/gif.js/dist/gif.js</file>
        <file>depthy/bower_components/gif.js/dist/gif.worker.js</file>
        <file>depthy/bower_components/stats.js/build/stats.min.js</file>
        <file>depthy/bower_components/whammy/whammy.js</file>
        <file>depthy/images/logo.html</file>
        <file>depthy/samples/flowers-alternative.jpg</file>
        <file>depthy/samples/flowers-depth.jpg</file>
        <file>depthy/samples/flowers-image.jpg</file>
        <file>depthy/samples/flowers-thumb.jpg</file>
        <file>depthy/samples/hut-alternative.jpg</file>
        <file>depthy/samples/hut-depth.jpg</file>
        <file>depthy/samples/hut-image.jpg</file>
        <file>depthy/samples/hut-thumb.jpg</file>
        <file>depthy/samples/mango-alternative.jpg</file>
        <file>depthy/samples/mango-depth.jpg</file>
        <file>depthy/samples/mango-image.jpg</file>
        <file>depthy/samples/mango-thumb.jpg</file>
        <file>depthy/samples/shelf-alternative.jpg</file>
        <file>depthy/samples/shelf-depth.jpg</file>
        <file>depthy/samples/shelf-image.jpg</file>
        <file>depthy/samples/shelf-thumb.jpg</file>
        <file>depthy/samples/tunnel-alternative.jpg</file>
        <file>depthy/samples/tunnel-depth.jpg</file>
        <file>depthy/samples/tunnel-image.jpg</file>
        <file>depthy/samples/tunnel-thumb.jpg</file>
        <file>depthy/scripts/892c530d.scripts.js</file>
        <file>depthy/scripts/d9b8795c.vendor.js</file>
        <file>depthy/styles/a9cf9d5d.main.css</file>
        <file>depthy/styles/fonts/3ae3abc5.icomoon.woff</file>
        <file>depthy/styles/fonts/05b055b5.icomoon.ttf</file>
        <file>depthy/styles/fonts/102165f2.icomoon.svg</file>
        <file>depthy/styles/fonts/d612a22f.icomoon.eot</file>
        <file>depthy/styles/fonts/d612a22f.icomoond41d.eot</file>
        <file>depthy/views/alert-modal.html</file>
        <file>depthy/views/alert-nodepth.html</file>
        <file>depthy/views/alert-noimage.html</file>
        <file>depthy/views/alert-webgl.html</file>
        <file>depthy/views/draw.html</file>
        <file>depthy/views/export-anaglyph-modal.html</file>
        <file>depthy/views/export-gif-modal.html</file>
        <file>depthy/views/export-gif-popup.html</file>
        <file>depthy/views/export-jpg-modal.html</file>
        <file>depthy/views/export-png-modal.html</file>
        <file>depthy/views/export-webm-modal.html</file>
        <file>depthy/views/export-webm-popup.html</file>
        <file>depthy/views/howto-lensblur.html</file>
        <file>depthy/views/image-info-modal.html</file>
        <file>depthy/views/main.html</file>
        <file>depthy/views/options-animation.html</file>
        <file>depthy/views/options-debug.html</file>
        <file>depthy/views/options-movement.html</file>
        <file>depthy/views/options-popup.html</file>
        <file>depthy/views/options-style.html</file>
        <file>depthy/views/share-png-modal.html</file>
        <file>depthy/views/share-popup.html</file>
    </qresource>
</RCC>
