<!doctype html><html class="no-js" ng-app="depthyApp" manifest="manifest.appcache"><head><meta charset="utf-8"><title>DEPTHY</title><meta name="description" content="See the third dimension in Google Camera Lens Blur photos, or create your own!"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta name="mobile-web-app-capable" content="yes"><link rel="image_src" href="icon.png"><meta property="og:image" content="icon.png"><link rel="shortcut" href="favicon.png"><link rel="icon" sizes="16x16 32x32" href="favicon.png"><link rel="icon" sizes="128x128 256x256" href="icon.png"><link rel="apple-touch-icon" href="icon.png"><meta property="fb:admins" content="1771078534"><link rel="stylesheet" href="styles/a9cf9d5d.main.css"><link href="../fonts.googleapis.com/css2b67.css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css"><script>// jshint indent: false
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script><script>// jshint ignore: start
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38075080-7');
      // jshint ignore: end</script><body fileselect="compoundFiles"><div id="oldbrowser"><div class="container text-center"><h1>Depthy</h1><p class="lead">Depthy shows Google Camera Lens Blur photos with 3D parallax effect and creates animated GIFs from them. Plus extracts the depth map and enables you to create your own!</p><div class="preview img-thumbnail"></div><p class="alert alert-warning">Unfortunately your browser is <b>not supported</b>.<br><a href="../browsehappy.com/index.html" target="_top">Use something newer</a>, like Chrome for example.</p></div></div><div id="app" ng-include="'views/main.html'"></div><span ui-view></span><script src="scripts/d9b8795c.vendor.js"></script><!-- 
    <script src="bower_components/stats.js/build/stats.min.js"></script>
    
    <script src="bower_components/angular-strap/dist/modules/dimensions.js"></script>
    <script src="bower_components/angular-strap/dist/modules/tooltip.js"></script>
    <script src="bower_components/angular-strap/dist/modules/tooltip.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/modal.js"></script>
    <script src="bower_components/angular-strap/dist/modules/modal.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.tpl.js"></script>
    <script src="bower_components/angular-strap/dist/modules/button.js"></script>

    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap.js"></script>
    --><script src="scripts/892c530d.scripts.js"></script><!-- 
    <script src="scripts/directives/visibleClass.js"></script>
    -->